# Xbuilders-Legacy

./: .gitignore  README.md  nb-configuration.xml  optimizations.md  pom.xml  to do.md
XBuilders Launcher/: config.txt
XBuilders Launcher/XBuildersLauncher/: pom.xml
XBuilders Launcher/XBuildersLauncher/src/main/java/com/xbuilders_launcher/: Main.form  Main.java  TestMain.java
XbuildersUI4j/: nbactions-nonDev.xml  nbactions.xml  pom.xml
XbuildersUI4j/res/Exported XB3 blocks/: blocks.java
XbuildersUI4j/res/Shaders/: Vert.glsl
XbuildersUI4j/res/Shaders/background/: Frag.glsl  Vert.glsl
XbuildersUI4j/res/Shaders/clouds/: Frag.glsl  Vert.glsl
XbuildersUI4j/res/Shaders/entity/: entity_vert.glsl
XbuildersUI4j/res/Shaders/iconGenerator/: iconFrag.glsl
XbuildersUI4j/res/help-menu/: help.html
XbuildersUI4j/res/items/blocks/json/: house.json
XbuildersUI4j/src/main/java/: TestMain.java
XbuildersUI4j/src/main/java/com/xbuilders/engine/: Settings.java  VoxelGame.java
XbuildersUI4j/src/main/java/com/xbuilders/engine/game/: GameDevModeStats.java  GameMode.java  GameScene.java  ScreenshotUtils.java
XbuildersUI4j/src/main/java/com/xbuilders/engine/gui/: LabeledNumberBox.java  MessageBox.java
XbuildersUI4j/src/main/java/com/xbuilders/engine/items/: BlockList.java  Item.java  ItemList.java  ItemQuantity.java  ItemType.java  ToolList.java
XbuildersUI4j/src/main/java/com/xbuilders/game/: GrassGrower.java  Main.java  PointerHandler.java
XbuildersUI4j/src/main/java/com/xbuilders/test/: RenderingComp.java
XbuildersUI4j/src/main/java/com/xbuilders/window/: BaseWindow.java  UIShader.java
XbuildersUI4j/src/main/java/processing/awt/: PShapeJava2D.java  PSurfaceAWT.java
XbuildersUI4j/src/main/java/processing/core/: PFont.java  PMatrix2D.java  PShapeOBJ.java  PSurface.java  ThinkDifferent.java  UIFrame.java
XbuildersUI4j/src/main/java/processing/data/: FloatList.java  IntDict.java  IntList.java  JSONObject.java  LongList.java  StringList.java  Table.java  XML.java
XbuildersUI4j/src/main/java/processing/opengl/: FontTexture.java  FrameBuffer.java  PGL.java  PJOGL.java  PShader.java  PShapeOpenGL.java  PSurfaceJOGL.java  Texture.java
XbuildersUI4j/src/main/java/processing/ui4j/: UIExtension.java
XbuildersUI4j/src/main/java/processing/ui4j/components/: Box.java  Button.java  NumberBox.java
assets/: icons.xcf  textures.xcf  to do.md
assets/blocks and entities/: banner_template.xcf  bed.xcf  big_sea_turtle.xcf  blockDesign.blend  blockDesign.blend1  blocks complete.json  entities.blend  json_blocks_enum.java  minecart.xcf  rabbit.mtl
assets/notes/: Mesh Vertex Data.docx  Multiplayer.docx  Nublada.docx  Sunlight Generation.docx  Xbuilders 3 notes.docx  chunk mesh vertex memory.xlsx  greedy meshing papplet demo.docx
res/Shaders/: Frag.glsl  Vert.glsl
res/Shaders/entity/: entity_frag.glsl  entity_vert.glsl
res/Shaders/iconGenerator/: iconVert.glsl
src/main/java/com/xbuilders/engine/: Settings.java  VoxelGame.java
src/main/java/com/xbuilders/engine/game/: Game.java  GameDevModeStats.java  GameScene.java  PlayerSkin.java  ScreenshotUtils.java  SkyDome.java
src/main/java/com/xbuilders/engine/gui/: Button.java  GuiUtils.java  LabeledNumberBox.java  MessageBox.java  PopupWindow.java
src/main/java/com/xbuilders/engine/items/: BlockList.java  EntityList.java  Item.java  ItemGroup.java  ItemList.java  ItemQuantity.java  ToolList.java
src/main/java/com/xbuilders/engine/legacyConversion/: LegacyChunkLoading.java
src/main/java/com/xbuilders/engine/player/: CursorRaycast.java  Player.java  UserControlledPlayer.java
src/main/java/com/xbuilders/engine/rendering/: BlockShader.java  ChunkMesh.java  ShaderHandler.java  StandaloneBlockMesh.java
src/main/java/com/xbuilders/engine/utils/: ArrayUtils.java  ErrorHandler.java  IntMap.java  MiscUtils.java
src/main/java/com/xbuilders/engine/world/: Terrain.java  TerrainUpdater.java  UpdaterThread.java  World.java  WorldUtils.java
src/main/java/com/xbuilders/game/: GrassGrower.java  Main.java  MainThread.java  PointerHandler.java
src/main/java/com/xbuilders/game/blockMode/: BlockToSet.java  BlockTools.java  BulkBlockSetter.java  SettingUtils.java
src/main/java/com/xbuilders/game/items/: GameItemList.java  GameItems.java
src/main/java/com/xbuilders/game/skins/: FoxSkin.java
src/main/java/com/xbuilders/game/terrain/: Biome.java  DevTerrain.java  MoonTerrain.java  SimpleTerrain.java  SimpleTerrainDeep.java  Terrain.java  TerrainsList.java  TorchValue.java
src/main/java/com/xbuilders/test/: MeshGenerator.java  glShader.java
src/main/java/com/xbuilders/test/joglDemo/: JOGLDemo.java  JOGLMeshDemo.java  JOGLTriangleDemo.java  testVert.glsl  textureFrag.glsl  textureVert.glsl
src/main/java/com/xbuilders/window/: BaseWindow.java  BufferUtils.java  CameraNavigator.java  FrameTester.java  MVP.java  Shader.java  Stopwatch.java
src/main/java/com/xbuilders/window/components/: Box.java  Button.java  NumberBox.java  TextBox.java
src/main/java/com/xbuilders/window/mesh/: glTextureMesh.java
src/main/java/com/xbuilders/window/shader/: DemoTextureShader.java  Shader.java
src/main/java/com/xbuilders/window/ui4j/: EventAction.java  UIExtension.java  UIExtensionFrame.java  WindowConfiguration.java
src/main/java/com/xbuilders/window/utils/: OBJ.java  OBJBufferSet.java  OBJLoader.java  glSampleQuery.java
src/main/java/processing/awt/: PGraphicsJava2D.java  ShimAWT.java
src/main/java/processing/core/: KeyCode.java  PGraphics.java  PImage.java  PMatrix3D.java  PShape.java  PShapeSVG.java  PSurfaceNone.java  PVector.java
src/main/java/processing/data/: DoubleDict.java  DoubleList.java  FloatDict.java  JSONArray.java  LongDict.java  StringDict.java
src/main/java/processing/event/: KeyEvent.java  MouseEvent.java
src/main/java/processing/opengl/: PGraphicsOpenGL.java  PShader.java
src/main/java/processing/ui4j/: EventAction.java  UIExtensionFrame.java  WindowConfiguration.java
src/main/java/processing/ui4j/components/: Slider.java  TextBox.java  UIComponent.java
(+503 files in other folders)
